files:
  "/etc/nginx/conf.d/app.conf":
    mode: "000755"
    owner: root
    group: root
    content: |
      server {
          listen 80;
          root /var/app/current;
          index index.php index.html index.htm;

          location / {
              try_files $uri $uri/ /index.php?$query_string;
          }

          location /api/ {
              rewrite ^/api/(.*)$ /api/$1 break;
              include /etc/nginx/mime.types;
              try_files $uri =404;
              fastcgi_pass   unix:/var/run/php-fpm/www.sock;
              fastcgi_index  index.php;
              fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
              include        fastcgi_params;
          }

          location ~ \.php$ {
              include /etc/nginx/mime.types;
              try_files $uri =404;
              fastcgi_pass   unix:/var/run/php-fpm/www.sock;
              fastcgi_index  index.php;
              fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
              include        fastcgi_params;
          }
      }
